# JHache.Enums

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  JHache.Enums.sln  LICENSE  README.md  stylecop.json
Tests/JHache.Enums.Tests.Core/: JHache.Enums.Tests.Core.csproj
Tests/JHache.Enums.Tests.Unit/: JHache.Enums.Tests.Unit.csproj
