<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == DEBUG">
    <PackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
